<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/test.css">
  <title>Beans</title>
</head>
<body>

<!-- Header and Navigation bar -->
  
<header>
  <nav class="desktop">
    <!-- left logo -->
    <div class="logo">
      <a href="#">
        <img src="./resources/images/beanboardLogo.png" class="logo"alt="company logo image">
      </a>
    </div>
    <!-- centered menu -->
    <div class="midNav">
      <ul>
        <li><a href="#">token</a></li>
        <li><a href="#">whitepaper</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">community</a></li>
      </ul>
    </div>
    <!-- right button -->
    <div class="loginNav">
      <ul>
        <li><a href="#" class="button">login</a></li>
      </ul>
    </div>
  </nav>
  <!-- mobile navigation  -->
  <nav class="mobile">
      <ul>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
      </ul>
  </nav>
</header>

<!-- Main content -->
<div class = "main">

<!-- Hero Splash -->
  <div class = "splash">
    <div class = "heroStatementBox">
        <div class="statementBox">
          <h2><span>energize</span> your web3 business</h2>
          <h3>grow, expand & evolve your business with <span>$BEAN</span></h3>
          <h3>counting your beans doesn't have to be a grind</h3>
         <div>
          <a href="#" id="statemenetButton" class="button">signup</a>
        </div>      
        </div> 
    </div>
    <div class="heroImage">
      <img src="./resources/images/heroImage.png" alt="hand holding an iphone with the bean application open">
    </div>
  </div>
</div>

<!-- Products -->
<div class="products">

  <!-- AI metrics -->
    <div  class="productBlock">
        <div class="productText">
            <div class ="productBoarder">
                <div class="productHeader">
                    <h2>we do the <span>grinding</span> for you</h2>
                </div>
                <div class="productBio">
                    <h4>our A.I. <em>'the bean-grinder'</em> accesses your xero and social media accounts via secure APIs to analyse, curate and simplify your financial and customer experience data <br> <br>
                    let us do the grind so you have more time to grow</h4>
                    <a href="#" class="button">learn more</a>
                </div>
            </div>
        </div>
        <div> 
            <img src="./resources/images/productImage1.png" alt="">
        </div>
    </div> 

<!-- blockchain -->
    <div class="productBlock">
        <div> 
            <img src="./resources/images/productImage2.png" id="productLeft" alt="">
        </div>
        <div class="productText">
            <div class ="productBoarder">
                <div>
                    <h2>stay <span>safe</span> on-chain</h2>
                </div>
                <div>
                    <h4>say good-bye to those pesky data-hacks and leaks <br> <br>
                    beanboard uses zero-knowledge proofing on our layer-2 etherium blockchain to keep your important data safe, encrypted and secure</h4>
                </div>
                <div>
                    <a href="#" class="button">see our whitepaper</a>
                </div>
            </div>
            
        </div>  
    </div>
  <!-- learn to earn -->

    <div  class="productBlock">
        <div class="productText">
            <div class ="productBoarder">
                <div class="productHeader">
                    <div>
                        <h2>learn to earn <span>$BEAN</span></h2>
                    </div>
                    <div>
                        <h4>beanboard believes that community help grow businesses <br> <br>

                        earn $BEAN tokens by sharing your business's learnings on our beanblock to help other users grow their business <br> <br>
                    
                        use your $BEAN to purchase sessions with beanboard's financial and business advisors </h4>
                    </div>
                    <div>
                        <a href="#" class="button">meet the team</a>
                    </div>
                </div>
            </div> 
        </div>
        <div> 
            <img src="./resources/images/productImage3.png" class="learnImage" alt="">
        </div>
    </div>
</div> 
   
<!-- Employees -->

<div class="teamBlock">

    <!-- team header -->

    <div class="teamHeader">
        <h3>meet the founding <span>bean-bassadors</span></h3>
    </div>
    <div class="teamGrid">

        <!-- Person 1 -->

        <div class="gridCardFirst">
            <div class="cardCenter">
                <img src="./resources/images/person1.png" alt="">
                <h4>Nicholas Harper</h4>
                <p>I’ve heard the argument that “lorem ipsum” is effective in wireframing or design because it helps people focus on the actual layout, or color scheme, or whatever. What kills me here is that we’re talking about creating a user experience that will (whether we like it or not) be DRIVEN by words. The entire structure of the page or app flow is FOR THE WORDS.</p>
            </div>
        </div>

        <!-- Person 2 -->

        <div class="gridCardSecond">
            <div class="cardCenter">
                <img src="./resources/images/person2.png" alt="">
                <h4>William Taylor</h4>
                <p>I’ve heard the argument that “lorem ipsum” is effective in wireframing or design because it helps people focus on the actual layout, or color scheme, or whatever. What kills me here is that we’re talking about creating a user experience that will (whether we like it or not) be DRIVEN by words. The entire structure of the page or app flow is FOR THE WORDS.</p>
            </div>
        </div>

        <!-- Person 3 -->

        <div class="gridCardThird">
            <div class="cardCenter">
                <img src="./resources/images/person3.png" alt="">
                <h4>Elizabeth Rose</h4>
                <p>I’ve heard the argument that “lorem ipsum” is effective in wireframing or design because it helps people focus on the actual layout, or color scheme, or whatever. What kills me here is that we’re talking about creating a user experience that will (whether we like it or not) be DRIVEN by words. The entire structure of the page or app flow is FOR THE WORDS.</p>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<footer>
<div class="footLinks">
    <ul>
      <li><a href="#">token</a></li>
      <li><a href="#">whitepaper</a></li>
      <li><a href="#">twitter</a></li>
      <li><a href="#">discord</a></li>
      <li><a href="#">contact</a></li>
      <li>
        <p>👋</p>
      </li>
    </ul>
  </div>
</footer>

</body>
</html>
